# lukasDeus

./: pom.xml
msvc-clientes/: pom.xml
msvc-clientes/src/main/java/com/ecomarket/: MsvcClientesApplication.java
msvc-clientes/src/main/java/com/ecomarket/controllers/: ClienteController.java
msvc-clientes/src/main/java/com/ecomarket/models/: Cliente.java
msvc-clientes/src/main/java/com/ecomarket/repositories/: ClienteRepository.java
msvc-clientes/src/main/java/com/ecomarket/services/: ClienteService.java
msvc-clientes/src/main/resources/: application.properties
msvc-envios/: pom.xml
msvc-envios/src/main/java/com/ecomarket/: MsvcEnviosApplication.java
msvc-envios/src/main/java/com/ecomarket/controllers/: EnvioController.java
msvc-envios/src/main/resources/: application.properties
msvc-inventarios/: pom.xml
msvc-inventarios/src/main/java/com/ecomarket/: MsvcInventariosApplication.java
msvc-inventarios/src/main/java/com/ecomarket/controllers/: InventarioController.java
msvc-inventarios/src/main/java/com/ecomarket/models/: Inventario.java
msvc-inventarios/src/main/java/com/ecomarket/repositories/: InventarioRepository.java
msvc-inventarios/src/main/java/com/ecomarket/services/: InventarioService.java
msvc-inventarios/src/main/resources/: application.properties
msvc-productos/: pom.xml
msvc-productos/src/main/java/com/ecomarket/: MsvcProductosApplication.java
msvc-proveedors/: pom.xml
msvc-proveedors/src/main/java/com/ecomarket/: MsvcProveedorsApplication.java
msvc-proveedors/src/main/resources/: application.properties
msvc-reabastecimientos/: pom.xml
msvc-reabastecimientos/src/main/java/com/ecomarket/: MsvcReabastecimientosApplication.java
msvc-reabastecimientos/src/main/resources/: application.properties
msvc-tiendas/: pom.xml
msvc-tiendas/src/main/java/com/ecomarket/: MsvcTiendasApplication.java
msvc-tiendas/src/main/resources/: application.properties
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/com/ecomarket/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/resources/: application.properties
oracle/: README
(+23 files in other folders)
