<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecomarket</groupId>
  <artifactId>eco-market-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
        <module>msvc-productos</module>
        <module>msvc-clientes</module>
        <module>msvc-usuarios</module>
        <module>msvc-tiendas</module>
        <module>msvc-envios</module>
        <module>msvc-proveedors</module>
        <module>msvc-reabastecimientos</module>
        <module>msvc-inventarios</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.0</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
